{
  "name": "hadl",
  "displayName": "HADL",
  "description": "Syntax highlighting and editing support for HADL, a natural-language programming language that compiles to Java, TypeScript, Python and Go.",
  "version": "0.2.1",
  "publisher": "dscanavall11",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "hadl",
    "hadl",
    "natural language",
    "domain-driven design",
    "hexagonal architecture"
  ],
  "homepage": "https://github.com/dscanavall11/hadl#readme",
  "bugs": {
    "url": "https://github.com/dscanavall11/hadl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dscanavall11/hadl.git",
    "directory": "editors/vscode"
  },
  "contributes": {
    "languages": [
      {
        "id": "hadl",
        "aliases": [
          "HADL",
          "hadl"
        ],
        "extensions": [
          ".hadl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hadl",
        "scopeName": "source.hadl",
        "path": "./syntaxes/hadl.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "hadl",
        "path": "./snippets/hadl.json"
      }
    ],
    "configurationDefaults": {
      "[hadl]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
        "editor.wordWrap": "on",
        "editor.renderWhitespace": "boundary",
        "editor.guides.indentation": true,
        "editor.rulers": [
          100
        ]
      }
    }
  }
}
